from flask import Flask, request, jsonify
from flask_cors import CORS

# 创建 Flask 应用程序
app = Flask(__name__)
CORS(app, resources={r"/fenci": {"origins": "http://localhost:3000"}})

# 检测文本中的换行符进行分割
def split_text_by_newline(text):
    return text.split('\n')

# 设置文本数据
text_data = """
第1章概述
　　　本章是全书的概要。在本章的开始，先介绍计算机网络在信息时代的作用。接着对互联网进行了概述，包括互联网基础结构发展的三个阶段，以及今后的发展趋势。然后，讨论了互联网组成的边缘部分和核心部分。在简单介绍了计算机网络在我国的发展以及计算机网络的类别后，讨论了计算机网络的性能指标。最后，论述了整个课程都要用到的重要概念——计算机网络的体系结构。
本章最重要的内容是：
　(1)互联网边缘部分和核心部分的作用，其中包含分组交换的概念。 (2)计算机网络的性能指标。
　　　(3)计算机网络分层次的体系结构，包含协议和服务的概念。这部分内容比较抽象。在没有了解具体的计算机网络之前，很难完全掌握这些很抽象的概念。但这些抽象的概念又能够指导后续的学习，因此也必须先从这些概念学起。建议读者在学习到后续章节时，经常再复习一下本章中的基本概念。这对掌握好整个计算机网络的概念是有益的。

1.1计算机网络在信息时代中的作用

　　　我们知道，21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以网络为核心的信息时代。要实现信息化就必须依靠完善的网络，因为网络可以非常迅速地传递信息。因此网络现在已经成为信息社会的命脉和发展知识经济的重要基础。网络对社会生活的很多方面以及对社会经济的发展已经产生了不可估量的影响。
　　　有三大类大家很熟悉的网络，即电信网络、有线电视网络和计算机网络。按照最初的服务分工，电信网络向用户提供电话、电报及传真等服务。有线电视网络向用户传送各种电视节目。计算机网络则使用户能够在计算机之间传送数据文件。这三种网络在信息化过程中都起到十分重要的作用，但其中发展最快的并起到核心作用的则是计算机网络，而这正是本书所要讨论的内容。
　　　随着技术的发展，电信网络和有线电视网络都逐渐融入了现代计算机网络的技术，扩大了原有的服务范围，而计算机网络也能够向用户提供电话通信、视频通信以及传送视频节目的服务。从理论上讲，把上述三种网络融合成一种网络就能够提供所有的上述服务，这就是很早以前就提出来的“三网融合”。然而事实并不如此简单，因为这涉及到各方面的经济利益和行政管辖权的问题。
　　　自从20世纪90年代以后，以Internet为代表的计算机网络得到了飞速的发展，已从最初的仅供美国人使用的免费教育科研网络，逐步发展成为供全球使用的商业网络（有偿使用），成为全球最大的和最重要的计算机网络。可以毫不夸大地说，Internet是人类自印刷术发明以来在存储和交换信息的领域中的最大变革。
Internet的中文译名并不统一。现有的Internet译名有两种：
(1)因特网，这个译名是全国科学技术名词审定委员会推荐的。虽然因特网这个译名较

为准确，但却长期未得到推广。本书的前几版都采用因特网这个译名。
　　　(2)互联网，这是目前流行最广的、事实上的标准译名。现在我国的各种报刊杂志、政府文件以及电视节目中都毫无例外地使用这个译名。Internet是由数量极大的各种计算机网络互连起来的，采用互联网这个译名能够体现出Internet最主要的特征。本书从第7版开始，改用“互联网”作为Internet的译名。
　　　也有些人愿意直接使用英文名词Internet,而不使用中文译名。这避免了译名的误解。但编者认为，在中文教科书中，常用的重要名词应当使用中文的。当然，对国际通用的英文缩写词，我们还是要尽量多使用。例如，直接使用更简洁的“TCP",比使用冗长的中文译名“传输控制协议“要方便得多。这样做也更加便千阅读外文技术资料。
　　　曾人把Internet译为国际互联网。其实互联网本来就是覆盖全球的，因此“国际”二字显然是多余的。
对千仅在局部范围互连起来的计算机网络，只能称之为互连网，而不是互联网。
　　　有时，我们往往使用更加简洁的方式表示互联网，这就是只用一个“网”字。例如， “上网”就是表示使用某个电子设备连接到互联网，而不是连接到其他的网络上。还有如网民、网吧、网银（网上银行）、网购（网上购物）等。这里的“网”，一般都不是指电信网或有线电视网，而是指当今世界上最大的计算机网络Internet－互联网。
　　　那么，什么是互联网呢？很难用几句话说清楚。但我们可以从两个不同的方面来认识互联网。这就是互联网的应用和互联网的工作原理。
　　　绝大多数人认识互联网都是从接触互联网的应用开始的。现在小孩就会上网玩游戏，看网上视频，或和朋友在微信上聊天。而更多的成年人则经常在互联网上搜索和查阅各种信息。现在人们经常利用互联网的电子邮件相互通信（包括传送各种照片和视频文件），这就使得传统的邮政信函的业务量大大减少。在互联网上购买各种物品，既方便又经济实惠，改变了必须到商店购物的方式。在互联网上购买机票或火车票，可以节省大量排队的时间，极大地方便了旅客。在金融方面，利用互联网进行转账或买卖股票等交易，都可以节省大量时间。需要注意的是，互联网的应用并不是固定不变的，而是不断会有新的应用出现。本书不可能详细地介绍互联网的各种应用，这需要有另一本专门的书。
　　　从应用这个方面认识互联网的门槛较低，因为这不需要懂得很多的互联网工作原理。现在很多小学生都能够非常熟练地使用手机上的各种应用程序（比编者要熟练得多）。但本书是大学的计算机网络教材，要着重讲解计算机网络的工作原理。通过掌握计算机网络的基本工作原理，可以使我们更好地理解互联网是怎样工作的。这就是从另一个角度来认识互联网。
　　　互联网之所以能够向用户提供许多服务，就是因为互联网具有两个重要基本特点，即连通性和共享。
　　　所谓连通性(connectivity)，就是互联网使上网用户之间，不管相距多远（例如，相距数千公里），都可以非常便捷、非常经济（在很多情况下甚至是免费的）地交换各种信息（数据，以及各种音频视频），好像这些用户终端都彼此直接连通一样。这与使用传统的电信网络有着很大的区别。我们知道，传统的电信网向用户提供的最重要的服务就是人与人之间的电话通信，因此电信网也具有连通性这个特点。但使用电信网的电话用户，往往要为此向电信网的运营商缴纳相当昂贵的费用，特别是长距离的越洋通信。但应注意，互联网具有虚拟

　的特点。例如，当你从互联网上收到一封电子邮件时，你可能无法准确知道对方是谁（朋友还是骗子），也无法知道发信人的地点（在附近，还是在地球对面）。
所谓共享就是指资源共享。资源共享的含义是多方面的。可以是信息共享、软件共
　享，也可以是硬件共享。例如，互联网上有许多服务器（就是一种专用的计算机）存储了大量有价值的电子文档（包括音频和视频文件），可供上网的用户很方便地读取或下载（无偿或有偿）。由千网络的存在，这些资源好像就在用户身边一样地方便使用。
　　现在人们的生活、工作、学习和交往都已离不开互联网。设想一下，某一天我们所在城市的互联网突然瘫痪不能工作了，这会出现什么结果呢？这时，我们将无法购买机票或火车票，因为在售票处无法通过互联网得知目前还有多少余票可供出售；我们也无法到银行存钱或取钱，无法交纳水电费和煤气费等；股市交易都将停顿；在图书馆我们也无法检索所需要的图书和资料。互联网瘫痪后，我们既不能上网查询有关的资料，也无法使用电子邮件和朋友及时交流信息，网上购物也将完全停顿。总之，这样的城市将会是一片混乱。由此还可看出，人们的生活越是依赖千互联网，互联网的可靠性也就越重要。现在互联网已经成为社会最为重要的基础设施。
　　　互联网现在可以向广大用户提供休闲娱乐的服务，如各种音频和视频节目。上网的用户可以利用鼠标随时点击各种在线节目。互联网还可进行一对一或多对多的网上聊天（文字的、声音的或包括视频的交流），使人们的社交方式发生了重大的变化。
　　　现在常常可以看到一种新的提法，即“互联网＋＂。它的意思就是“互联网＋各个传统行业“，因此可以利用信息通信技术和互联网平台来创造新的发展生态。实际上“互联网＋＂代表一种新的经济形态，其特点就是把互联网的创新成果深度融合千经济社会各领域之中，这就大大地提升了实体经济的创新力和生产力。我们也必须看到互联网的各种应用对各行各业的巨大冲击。例如，电子邮件迫使传统的电报业务退出市场。网络电话的普及使得传统的长途电话（尤其是国际长途电话）的通信量急剧下降。对日用商品快捷方便的网购造成了不少实体商店的停业。原来必须排长队购买火车票的网点已被非常方便的网购所替代。网约车的问世对出租车行业产生了的巨大冲击。这些例子说明了互联网应用已对整个社会的各领域产生了很大的影响。
　　　互联网也给人们带来了一些负面影响。有人肆意利用互联网传播计算机病毒，破坏互联网上数据的正常传送和交换；有的犯罪分子甚至利用互联网窃取国家机密和盗窃银行或储户的钱财；网上欺诈或在网上肆意散布谣言、不良信息和播放不健康的视频节目也时有发生；有的青少年弃学而沉溺于网吧的网络游戏中；等等。
　　　虽然如此，互联网的负面影响毕竟还是次要的。随着对互联网的管理的加强，互联网给社会带来的正面积极的作用已成为互联网的主流。
　　　由千互联网已经成为世界上最大的计算机网络，因此下面我们先进行互联网概述，包括互联网的主要构件，这样就可以对计算机网络有一个最初步的了解。

1.2互联网概述

1.2.1网络的网络
起源千美国的互联网＠现已发展成为世界上最大的覆盖全球的计算机网络。我们先给出关于网络、互连网、互联网（因特网）的一些最基本的概念。
　　　请读者注意：在本书中，为了方便，下面凡是“网络”就是“计算机网络＂的简称，而不是表示电信网或有线电视网。
　　　计算机网络（简称为网络）由若干结点(node)＠和连接这些结点的链路(link)组成。网络中的结点可以是计算机、集线器、交换机或路由器等（在后续的两章我们将会介绍集线器、交换机和路由器等设备的作用）。图1-l(a)给出了一个具有四个结点和三条链路的网络。我们看到，有三台计算机通过三条链路连接到一个集线器上，构成了一个简单的计算机网络
　（简称为网络）。在很多情况下，我们可以用一朵云表示一个网络。这样做的好处是可以不去关心网络中的相当复杂的细节问题，因而可以集中精力研究涉及到与网络互连有关的一些问题。




图例	川l	计算机网络（网络）

互连网（网络的网络）

., 计算机
集线器
g	路由器


网络
II
(a)




(b)


图1-1  简单的网络(a)和由网络构成的互连网(b)
　　　网络之间还可以通过路由器互连起来，这就构成了一个覆盖范围更大的计算机网络。这样的网络称为互连网(internetwork或internet)，如图1-l(b)所示。因此互连网是“网络的网络”(network of networks)。
　　请读者注意，当我们使用一朵云来表示网络时，可能会有两种不同的情况。一种情况如图1-1所示，用云表示的网络已经包含了和网络相连的计算机。但有时为了讨论问题的方便（例如，要讨论几个计算机之间如何进行通信），也可以把有关的计算机画在云的外面，


　　　＠注：1994年全国自然科学名词审定委员会公布的名词中，interconnection是“互连”,interconnection network是“互连网络“,intemetworking是“网际互连”[MINGCI94]。但1997年8月全国科学技术名词审定委员会在其推荐名（一）中，将 internet, internetwork, interconnection network的译名均推荐为“互联网”，而在注释中说”又称互连网”，即“互联网”与“互连网”这两个名词均可使用，但请注意，“联”和“连”并不是同义字。术语“互连”一定不能用“互联”代替。 “连接”也一定不能用“联接”代替。
　　＠注：根据[MINGCI94]第112页，名词node的标准译名是：节点08.078,结点12.023。再查一下12.023这一节是计算机网络，因此，在计算机网络领域，node显然应当译为结点，而不是节点。但不知由于何种原因，在网络领域中，很多人宁愿使用不太准确的“节点”，也不愿使用标准译名“结点”。




图1-2 互连网与所连接的主机

如图1-2所示。习惯上，与网络相连的计算机常称为主机(host)。这样，用云表示的互连网里面就只剩下许多路由器和连接这些路由器的链路了。
这样，我们初步建立了下面的基本概念：
　　　网络把许多计算机连接在一起，而互连网则把许多网络通过路由器连接在一起。与网络相连的计算机常称为主机。
还有一点也必须注意，就是网络互连并不是把

计算机仅仅简单地在物理上连接起来，因为这样做并不能达到计算机之间能够相互交换信息的目的。我们还必须在计算机上安装许多使计算机能够交换信息的软件才行。因此当我们谈到网络互连时，就隐含地表示在这些计算机上已经安装了适当的软件，因而在计算机之间可以通过网络交换信息。
现在使用智能手机上网已非常普遍。由千智能手机中有中央处理机CPU,因此也可以
把连接在计算机网络上的智能手机称为主机。实际上，智能手机已经不是个单一功能的设备，它既是电话机，但也是计算机、照相机、摄像机、电视机、导航仪等综合多种功能千一体的智能机器。
1.2.2互联网基础结构发展的三个阶段
　　　互联网的基础结构大体上经历了三个阶段的演进。但这三个阶段在时间划分上并非截然分开而是有部分重叠的，这是因为网络的演进是逐渐的，而并非在某个日期发生了突变。
　　　第一阶段是从单个网络ARPANET向互连网发展的过程。1969年美国国防部创建的第一个分组交换网ARPANET最初只是一个单个的分组交换网（并不是一个互连的网络）。所有要连接在ARPANET上的主机都直接与就近的结点交换机相连。但到了20世纪70年代中期，人们已认识到不可能仅使用一个单独的网络来满足所有的通信问题。千是ARPA开始研究多种网络（如分组无线电网络）互连的技术，这就导致了互连网络的出现。这就成为现今互联网(Internet)的雏形。1983年TCP/IP协议成为ARPANET上的标准协议，使得所有使用TCP/IP协议的计算机都能利用互连网相互通信，因而人们就把1983年作为互联网的诞生时间。1990年ARPANET正式宣布关闭，因为它的实验任务已经完成。
请读者注意以下两个意思相差很大的名词internet和Internet [RFC 1208]:
　　　以小写字母i开始的internet（互连网）是一个通用名词，它泛指由多个计算机网络互连而成的计算机网络。在这些网络之间的通信协议（即通信规则）可以任意选择，不一定非要使用TCP/IP协议。
　　　以大写字母I开始的Internet（互联网，或因特网）则是一个专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定互连网，它采用TCP/IP协议族作为通信的规则，且其前身是美国的ARPANET。
　　　可见，任意把几个计算机网络互连起来（不管采用什么协议），并能够相互通信，这样构成的是一个互连网(internet)，而不是互联网(Internet)。
　　　第二阶段的特点是建成了三级结构的互联网。从1985年起，美国国家科学基金会NSF (National Science Foundation)就围绕六个大型计算机中心建设计算机网络，即国家科学基金

　网NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。这种三级计算机网络覆盖了全美国主要的大学和研究所，并且成为互联网中的主要组成部分。 1991年，NSF和美国的其他政府机构开始认识到，互联网必将扩大其使用范围，不应仅限于大学和研究机构。世界上的许多公司纷纷接入到互联网，网络上的通信量急剧增大，使互联网的容量已满足不了需要。千是美国政府决定将互联网的主干网转交给私人公司来经营，并开始对接入互联网的单位收费。1992年互联网上的主机超过100万台。1993年互联网主干网的速率提高到45 Mbit/s  C T3速率）。
　　　第三阶段的特点是逐渐形成了多层次ISP结构的互联网。从1993年开始，由美国政府资助的NSFNET逐渐被若干个商用的互联网主干网替代，而政府机构不再负责互联网的运营。这样就出现了一个新的名词：互联网服务提供者ISP  (Internet  Service  Provider)。在许多情况下，ISP就是一个进行商业活动的公司，因此ISP又常译为互联网服务提供商。例如，中国电信、中国联通和中国移动等公司都是我国最有名的ISP。
　　　ISP可以从互联网管理机构申请到很多IP地址（互联网上的主机都必须有IP地址才能上网，这一概念我们将在第4章的4.2.2节详细讨论），同时拥有通信线路（大ISP自已建造通信线路，小ISP则向电信公司租用通信线路）以及路由器等连网设备，因此任何机构和个人只要向某个ISP交纳规定的费用，就可从该ISP获取所需IP地址的使用权，并可通过该 ISP接入到互联网。所谓“上网”就是指“（通过某ISP获得的IP地址）接入到互联网”。IP地址的管理机构不会把一个单个的IP地址分配给单个用户（不“零售"IP地址），而是把一批IP地址有偿租赁给经审查合格的ISP（只“批发“IP地址）。由此可见，现在的互联网已不是某个单个组织所拥有而是全世界无数大大小小的ISP所共同拥有的，这就是互联网也称为“网络的网络＂的原因。
　　　根据提供服务的覆盖面积大小以及所拥有的IP地址数目的不同，ISP也分为不同层次的ISP:主千ISP、地区ISP和本地ISP。
　　　主干ISP由几个专门的公司创建和维持，服务面积最大（一般都能够覆盖国家范围），并且还拥有高速主干网（例如10  Gbit/s或更高）。有一些地区ISP网络也可直接与主干ISP相连。
　　　地区ISP是一些较小的ISP。这些地区ISP通过一个或多个主干ISP连接起来。它们位千等级中的第二层，数据率也低一些。
　　　本地ISP给用户提供直接的服务（这些用户有时也称为端用户，强调是末端的用户）。本地ISP可以连接到地区ISP,也可直接连接到主干ISP。绝大多数的用户都是连接到本地 ISP的。本地ISP可以是一个仅仅提供互联网服务的公司，也可以是一个拥有网络并向自己的雇员提供服务的企业，或者是一个运行自己的网络的非营利机构（如学院或大学）。本地 ISP可以与地区ISP或主干ISP连接。
图1-3是具有三层ISP结构的互联网的概念示意图，但这种示意图并不表示各ISP的地
理位置关系。图中给出了主机A经过许多不同层次的ISP与主机B通信的示意图。
　　　从原理上讲，只要每一个本地ISP都安装了路由器连接到某个地区ISP,而每一个地区 ISP也有路由器连接到主干ISP,那么在这些相互连接的ISP的共同合作下，就可以完成互联网中的所有的分组转发任务。但随着互联网上数据流量的急剧增长，人们开始研究如何更快地转发分组，以及如何更加有效地利用网络资源。千是，互联网交换点IXP  (Internet eXchange Point)就应运而生了。


主机A-本地ISP-地区ISP-主干ISP-地区ISP-本地ISP-主机B


图1-3 基千ISP的多层结构的互联网的概念示意图
　　　互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组。例如，在图1-3中右方的两个地区ISP通过一个IXP连接起来了。这样，主机A和主机B交换分组时，就不必再经过最上层的主干ISP,而是直接在两个地区ISP之间用高速链路对等地交换分组。这样就使互联网上的数据流量分布更加合理，同时也减少了分组转发的迟延时间，降低了分组转发的费用。现在许多IXP在进行对等交换分组时，都互相不收费。但本地ISP或地区ISP通过IXP向高层的IXP转发分组时，则需要交纳一定的费用。IXP的结构非常复杂。典型的IXP由一个或多个网络交换机组成，许多ISP再连接到这些网络交换机的相关端口上。IXP常采用工作在数据链路层的网络交换机，这些网络交换机都用局域网互连起来。
据统计，到2016年3月，全球已经有226个IXP,分布在172个国家和地区。图1-4
　是目前IXP在全球的分布图。可以看出，互联网的发展在全世界还是很不平衡的[W-IXP]。现在，世界上最大的IXP千1995年建造在德国的法兰克福，名字是DE-CIX  [W-DECIX],其峰值吞吐量在2015年9月就已达到4.859 Tbit/s。这个IXP已成为互联网在欧洲的枢纽。
图1-4  互联网交换点IXP在全球的分布图(2016年）
　　　互联网已经成为世界上规模最大和增长速率最快的计算机网络，没有人能够准确说出互联网究竟有多大。互联网的迅猛发展始千20世纪90年代。由欧洲原子核研究组织CERN

开发的万维网WWW (World Wide Web)被广泛使用在互联网上，大大方便了广大非网络专业人员对网络的使用，成为互联网的这种指数级增长的主要驱动力。万维网的站点数目也急剧增长。互联网上准确的通信量是很难估计的，但有文献介绍，互联网上的数据通信量每月约增加10%。图1-5是从1993年至2016年互联网用户数的增长情况。这里的用户是指在家中上网的人，而数据的统计时间是在每年的7月1日（正好是每年的中间），其中2015年和 2016年的数据是估算的[W-INTER]。可以看出，在2005年互联网的用户数超过了10亿，在2010年超过了20亿，而在2014年已接近30亿。
互联网的用户数
4,000,000,000




3,000,000,000




2,000,000,000




1,000,000,000


。
｀步滔啖＼涉贷沪泸斜贷'l,(I`''l,(I｀`'l,(I心

图1-5  1993年至2016年互联网用户的增长情况
表1-1是统计到2005年互联网上的网络数、主机数、用户数和管理机构数的简单概括
[COME06]。
表1-1  互联网的发展概况
年份	网络数	主机数	用户数	管理机构数
1980	10	102	102	10°
1990	103	105	106	101
2000	105	107	108	102
2005	106	108	109	103

1.2.3互联网的标准化工作
　　　互联网的标准化工作对互联网的发展起到了非常重要的作用。我们知道，标准化工作的好坏对一种技术的发展有着很大的影响。缺乏国际标准将会使技术的发展处于比较混乱的状态，而盲目自由竞争的结果很可能形成多种技术体制并存且互不兼容的状态（如过去形成的彩电三大制式），给用户带来较大的不方便。但国际标准的制定又是一个非常复杂的问题，这里既有很多技术问题，也有很多属千非技术问题，如不同厂商之间经济利益的争夺问题等。标准制定的时机也很重要。标准制定得过早，由千技术还没有发展到成熟水平，会使技术比较陈旧的标准限制了产品的技术水平。其结果是以后不得不再次修订标准，造成浪费。反之，若标准制定得太迟，也会使技术的发展无章可循，造成产品的互不兼容，也不利千产品的推广。互联网在制定其标准上很有特色。其中的一个很大的特点是面向公众。互联网所有的RFC文档都可从互联网上免费下载，而且任何人都可以用电子邮件随时发表对某个文档的意见或建议。这种开放方式对互联网的迅速发展影响很大。

　　　1992年由千互联网不再归美国政府管辖，因此成立了一个国际性组织叫做互联网协会 (Internet Society,简称为ISOC) [W-ISOC]，以便对互联网进行全面管理以及在世界范围内促进其发展和使用。ISOC下面有一个技术组织叫做互联网体系结构委员会IAB (Internet Architecture Board)＠，负责管理互联网有关协议的开发。IAB下面又设有两个工程部：
(1)互联网工程部IETF (Internet Engineering Task Force)
　　　IETF是由许多工作组WG  (Working  Group)组成的论坛(forum)，具体工作由互联网工程指导小组IESG  (Internet  Engineering  Steering  Group)管理。这些工作组划分为若干个领域 (area)，每个领域集中研究某一特定的短期和中期的工程问题，主要是针对协议的开发和标准化。
(2)互联网研究部IRTF (Internet Research Task Force)
　　　IRTF是由一些研究组RG (Research Group)组成的论坛，具体工作由互联网研究指导小组IRSG (Internet Research Steering Group)管理。IRTF的任务是研究一些需要长期考虑的问题，包括互联网的一些协议、应用、体系结构等。
　　　所有的互联网标准都是以RFC的形式在互联网上发表的。RFC (Request  For Comments)的意思就是“请求评论”。所有的RFC文档都可从互联网上免费下载[W-RFC]。但应注意，并非所有的RFC文档都是互联网标准。互联网标准的制定往往要花费漫长的时间，并且是一件非常慎重的工作。只有很少部分的RFC文档最后能变成互联网标准。RFC文档按发表时间的先后编上序号（即RFC  XXXX,这里的xxxx是阿拉伯数字）。一个RFC文档更新后就使用一个新的编号，并在文档中指出原来老编号的RFC文档已成为陈旧的或被更新，但陈旧的RFC文档并不会被删除，而是永远保留着，供用户参考。现在RFC文档的数量增长得很快，到2016年7月RFC的编号就已经高达7694了。
制定互联网的正式标准要经过以下三个阶段：
　　(1)互联网草案(Internet Draft)一一互联网草案的有效期只有六个月。在这个阶段还不能算是RFC文档。
(2)建议标准(Proposed Standard)一一从这个阶段开始就成为RFC文档。
　　　(3)互联网标准(Internet Standard)一一达到正式标准后，每个标准就分配到一个编号 STD xx。一个标准可以和多个RFC文档关联。截止到2016年7月，互联网标准的最大编号是STD 83。可见要成为互联网标准还是很不容易的。
　　　要成为互联网标准，原先必须经过三个阶段，即建议标准一草案标准一互联网标准。由千“草案标准”容易和“互联网草案”混淆，从2011年10月起取消了“草案标准”这个阶段[RFC  6410]。这样，现在制定互联网标准的过程变为两个阶段，即建议标准一互联网标准。在新的规定以前就已发布的草案标准，将按照以下原则进行处理：若已达到互联网标准，就升级为互联网标准；对目前尚不够互联网标准条件的，则仍称为发布时的名称“草案标准”。我们可以很方便地在网上查到有哪些RFC文档是互联网标准或建议标准[W-
RFCS]。
　　　除了建议标准和互联网标准这两种RFC文档外，还有三种RFC文档，即历史的、实验的和提供信息的RFC文档。历史的RFC文档或者是被后来的规约所取代，或者是从未到达

＠注：最初的IAB中的A曾经代表Activities（活动）。在一些旧的RFC中使用的是这个旧名词。

　必要的成熟等级因而未变成为互联网标准。实验的RFC文档表示其工作属千正在实验的情况，而不能够在任何实用的互联网服务中进行实现。提供信息的RFC文档包括与互联网有关的一般的、历史的或指导的信息。
　　　RFC文档的数量很大，为便千查找，应利用其索引文档“RFC INDEX"  [W-RFCX]。这个文档给出了已经发布的所有的RFC文档的标题、发表时间、类别，以及这个RFC文档更新了哪个老的RFC文档，或者被在它以后发表的哪个RFC文档更新了。

1.3互联网的组成

　　　互联网的拓扑结构虽然非常复杂，并且在地理上覆盖了全球，但从其工作方式上看，可以划分为以下两大块：
　　　(1)边缘部分	由所有连接在互联网上的主机组成。这部分是用户直接使用的，用来进行通信（传送数据、音频或视频）和资源共享。
　　　(2)核心部分	由大量网络和连接这些网络的路由器组成。这部分是为边缘部分提供服务的（提供连通性和交换）。
图1-6给出了这两部分的示意图。下面分别讨论这两部分的作用和工作方式。


图1-6 互联网的边缘部分与核心部分

1.3.1互联网的边缘部分
　　　处在互联网边缘的部分就是连接在互联网上的所有的主机。这些主机又称为端系统(end system),“端”就是“末端＂的意思（即互联网的末端）。端系统在功能上可能有很大的差别，小的端系统可以是一台普通个人电脑（包括笔记本电脑或平板电脑）和具有上网功能的智能手机，甚至是一个很小的网络摄像头（可监视当地的天气或交通情况，并在互联网上实时发布），而大的端系统则可以是一台非常昂贵的大型计算机。端系统的拥有者可以是个人，也可以是单位（如学校、企业、政府机关等），当然也可以是某个ISP（即ISP不仅仅是向端系统提供服务，它也可以拥有一些端系统）。边缘部分利用核心部分所提供的服务，使众多主机之间能够互相通信并交换或共享信息。
　　　我们先要明确下面的概念。我们说：“主机A和主机B进行通信“，实际上是指：“运行在主机A上的某个程序和运行在主机B上的另一个程序进行通信”。由于“进程”就是“运行着的程序”，因此这也就是指：“主机A的某个进程和主机B上的另一个进程进行通信”。
这种比较严密的说法通常可以简称为“计算机之间通信”。
　　在网络边缘的端系统之间的通信方式通常可划分为两大类：客户－服务器方式(C/S方式）和对等方式(P2P方式）气下面分别对这两种方式进行介绍。
1.客户－服务器方式
　　　这种方式在互联网上是最常用的，也是传统的方式。我们在上网发送电子邮件或在网站上查找资料时，都是使用客户－服务器方式（有时写为客户／服务器方式）。
　　　当我们打电话时，电话机的振铃声使被叫用户知道现在有一个电话呼叫。计算机通信的对象是应用层中的应用进程，显然不能用响铃的办法来通知所要找的对方的应用进程。然而采用客户－服务器方式可以使两个应用进程能够进行通信。
　　　客户(client)和服务器(server)都是指通信中所涉及的两个应用进程。客户－服务器方式所描述的是进程之间服务和被服务的关系。在图1-7中，主机A运行客户程序而主机B运行服务器程序。在这种情况下，A是客户而B是服务器。客户A向服务器B发出服务请求，而服务器B向客户A提供服务。这里最主要的特征就是：
客户是服务请求方，服务器是服务提供方。
服务请求方和服务提供方都要使用网络核心部分所提供的服务。

运行客户程序，了，』，2夕


B 、｀｀，运行服务器程序
"""

# 将文本按照换行符分割成数组
text_chunks = split_text_by_newline(text_data)

# 定义路由来处理 POST 请求
@app.route("/fenci", methods=["POST"])
def fenci():
    try:
        # 返回处理结果数组
        print("Array:", text_chunks)
        return jsonify(text_chunks)
     
    except Exception as e:
        return jsonify({"error": str(e)}), 500

# 在 __name__ == "__main__" 时运行应用程序
if __name__ == "__main__":
    app.run(debug=True)
